start = README
tools/matcher = Documentation/matcher
install = Setup/install
tutorial/install_with_minecraft_launcher = Setup/install_with_minecraft_launcher
tutorial/install_with_multimc = Setup/install_with_multimc
tutorial/installing_minecraft_fabric_server = Setup/installing_minecraft_fabric_server
tutorial/adding_mods = Setup/adding_mods
tutorial/updating_fabric_using_multimc_launcher=Setup/updating_fabric_using_multimc_launcher
tutorial/install_java = Setup/install_java
tutorial/mcupdater_modpacks = Modpacks/mcupdater_modpacks
tutorial/technic_modpacks = Modpacks/technic_modpacks
tutorial/atlauncher_modpacks = Modpacks/atlauncher_modpacks
tutorial/cursegradle = Tutorials/cursegradle
tutorial/terms = Tutorials/Conventions_And_Terminology/terms





